# VivlioCrawler

./: README.md  pom.xml
src/main/java/com/thesmartweb/vivliocrawlermaven/: VivlioCrawlerMavenMain.java  profs.txt
